upstream docker-portainer {
  server portainer:9000;
}

server {
  # listen 443            ssl;
  # listen [::]:443       ssl;
  listen 80;

  server_name portainer.hercules1testgrp.atica.um.es;

  location / {
    
    proxy_pass            http://docker-portainer;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;

  }
}
