upstream docker-wikibase {
  server host.docker.internal:18181;
}

upstream docker-wdqs {
  server host.docker.internal:18282;
}

server {
  listen 443            ssl;
  listen [::]:443       ssl;
  listen       80;

  server_name wb.herculesasioizertis.desa.um.es;

  location / {

    proxy_pass            http://docker-wikibase;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;

  }
}

server {
  listen 443            ssl;
  listen [::]:443       ssl;
  listen       80;

  server_name wbquery.herculesasioizertis.desa.um.es;

  location / {

    proxy_pass            http://docker-wdqs;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;

  }
}