KEYCLOAK_REALM=umasio
KEYCLOAK_CLIENTID=login-app
KEYCLOAK_SCOPE=openid,profile
KEYCLOAK_AUTHORIZATIONGRANTTYPE=password
KEYCLOAK_AUTHORIZATIONURI=https://authld1test.um.es/auth/realms/umasio/protocol/openid-connect/auth
KEYCLOAK_USERINFOURI=https://authld1test.um.es/auth/realms/umasio/protocol/openid-connect/userinfo
KEYCLOAK_TOKENURI=https://authld1test.um.es/auth/realms/umasio/protocol/openid-connect/token
KEYCLOAK_LOGOUT=https://authld1test.um.es/auth/realms/umasio/protocol/openid-connect/logout
KEYCLOAK_SKIPPORT=8080
